# imgrio

./: .gitignore  Dele.sln  Fordele.sln  README.md  docker-compose.acr.yml  docker-compose.prod.yml  docker-compose.yml  imgrio.sln  package-lock.json
Dele.Blazor/: App.razor  Dele.Blazor.csproj  Fordele.Blazor.csproj  Program.cs  _Imports.razor
Dele.Blazor/Backend/Interfaces/: IUploadedFile.cs
Dele.Blazor/Backend/Services/: FirebaseAuthHandler.cs
Dele.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  View.razor  ViewAll.razor  _Host.cshtml
Dele.Blazor/Pages/User/: SignIn.razor  SignOut.razor
Dele.Blazor/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Dele.Blazor/wwwroot/css/: site.css
Imgrio.Blazor/: App.razor  Constants.cs  Imgrio.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Imgrio.Blazor/Backend/Interfaces/: IUserFile.cs  IUserState.cs
Imgrio.Blazor/Backend/Models/: UserFile.cs  UserState.cs
Imgrio.Blazor/Backend/Services/: FirebaseAuthHandler.cs  UserAuthService.cs  UserFileService.cs
Imgrio.Blazor/Backend/Utils/: ExtensionMethods.cs
Imgrio.Blazor/Controllers/: AuthenticateController.cs  UploadController.cs
Imgrio.Blazor/Data/: DataContext.cs
Imgrio.Blazor/Migrations/: 20230305201920_initial.Designer.cs  20230305201920_initial.cs  20230308085736_UserFiles.Designer.cs  20230308085736_UserFiles.cs  20230321135919_AdminRole.Designer.cs  20230321135919_AdminRole.cs  DataContextModelSnapshot.cs
Imgrio.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Imprint.razor  Index.razor  PrivacyPolicy.razor  ShareX.razor  View.razor  _Host.cshtml  _IdentityLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml.cs
Imgrio.Blazor/Pages/Account/: SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Imgrio.Blazor/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml
Imgrio.Blazor/Pages/Dashboard/: Account.razor  Administration.razor  Files.razor  Upload.razor
Imgrio.Blazor/Pages/File/: Upload.razor  UploadFile.razor  View.razor  ViewFile.razor
Imgrio.Blazor/Properties/: launchSettings.json
Imgrio.Blazor/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css  NotAuthorized.razor  NotFound.razor
Imgrio.Wpf/: App.xaml  App.xaml.cs  Imgrio.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
imgrio-api/: Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  docker-compose-prod.yml  docker-compose.yml  imgrio-api.csproj  imgrio.sxcu
imgrio-api/Controllers/: ContentsController.cs  FilesController.cs  MeController.cs  UsersController.cs
imgrio-api/Data/: ImgrioDbContext.cs
imgrio-api/Dtos/: PostUserContentResponseDto.cs
imgrio-api/Entities/: IEntity.cs  UserContent.cs  UserFilesInfo.cs
imgrio-api/Extensions/: IFormFileExtensions.cs
imgrio-api/Infrastructure/: DbRepository.cs  IDbRepository.cs
imgrio-api/Migrations/: 20230706170047_InitialCreate.Designer.cs  20230706170047_InitialCreate.cs  20230706204242_AddExternalProperties.Designer.cs  20230706204242_AddExternalProperties.cs  20230720152147_RedefineProperties.Designer.cs  20230720152147_RedefineProperties.cs  20230722153410_RenameTableUserFiles.Designer.cs  20230722153410_RenameTableUserFiles.cs  20230728155807_RenameProperties.Designer.cs  20230728155807_RenameProperties.cs  20230824183601_UserIdTypeString.Designer.cs  20230824183601_UserIdTypeString.cs  20230828170031_InitialCreate.Designer.cs  20230828170031_InitialCreate.cs  20230829181047_AddUserSettings.Designer.cs  20230829181047_AddUserSettings.cs  20230830181139_InitialCreate.Designer.cs  20230830181139_InitialCreate.cs  20230926192539_UserFileToUserContent.Designer.cs  20230926192539_UserFileToUserContent.cs  ImgrioDbContextModelSnapshot.cs
imgrio-api/Models/: UploadedFile.cs  UserFile.cs  UserFilesInfo.cs  UserSetting.cs  UserSettings.cs
imgrio-api/Properties/: launchSettings.json
imgrio-api/nginx/: nginx.conf  sites.conf
imgrio-nuxt/: app.vue  (+11 more)
(+204 files in other folders)
