server {
  listen 443 ssl;
  server_name api.imgrio.com;

  ssl_certificate /app/imgrio.com.pem;
  ssl_certificate_key /app/imgrio.com.key;

  location / {
      proxy_pass https://127.0.0.1:8443/;
  }
}

server {
  listen 443 ssl;
  server_name data.imgrio.com;

  ssl_certificate /app/imgrio.com.pem;
  ssl_certificate_key /app/imgrio.com.key;

  location / {
    root /app/data;
  }
}